{
  "name": "clawscan",
  "version": "1.0.2",
  "description": "Security scanner for OpenClaw skills — detect malicious patterns before installing",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "clawscan": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test test/run.js"
  },
  "keywords": [
    "openclaw",
    "security",
    "scanner",
    "malware",
    "skill",
    "clawhub"
  ],
  "author": "ClawScan <hey@clawscan.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sggolakiya/clawscan"
  },
  "homepage": "https://clawscan.dev",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^10.3.10",
    "ora": "^8.0.1"
  }
}
